TWILIO_ACCOUNT_SID="AC2017862cf42fac3b8b7a497377052064"
TWILIO_AUTH_TOKEN="a974e2c8de9a481fb5e9eac644d7c775"
TWILIO_FROM_MOBILE="+18125670972"
TWILIO_MESSAGE="Thank you for Registering to our services"
ACCESS_TOKEN="ya29.GluLBoNHa4-E6N3kV8nush8IrENfDfqUvOMm8g2s9CdkfrF4abIjxTnPocVBhSRO7Ez-PJh2F45xzFaCbKCU6Wb7_JuVUGW8L_EyqtmQc9HTyTg01c9dYVNEYVUy"
CLIENT_ID="387108768464-54he0mdp1jbtl4v8pg39sutrd5vh95tu.apps.googleusercontent.com"
CLIENT_SECRET="P3PwIidW-CAlEb_WfAnNnvgA"
REFRESH_TOKEN="1/ryDMpqg3Go4dquQAfrPmlgwolCruMD7Q4Nsm393C46M"
SENDER="sampath@wso2.com"
USER_ID="sampath@wso2.com"
