TWILIO_ACCOUNT_SID="AC2017862cf42fac3b8b7a497377052064"
TWILIO_AUTH_TOKEN="a974e2c8de9a481fb5e9eac644d7c775"
TWILIO_FROM_MOBILE="+18125670972"
TWILIO_TO_MOBILE="+94717313761"
TWILIO_MESSAGE="Thank you for Registering to our services"
ACCESS_TOKEN="ya29.GluMBrsvdLo0T7pPT3QRbazVi0-i8tjNbCqgThB8M3EpM6cBxK3PACEtEyegkwVa4G_NDCV6rjtpaRLJET-m-4BBCO-PXzeD-a7v83YwS3vvLwiLjVKglVFlogaj"
CLIENT_ID="387108768464-54he0mdp1jbtl4v8pg39sutrd5vh95tu.apps.googleusercontent.com"
CLIENT_SECRET="P3PwIidW-CAlEb_WfAnNnvgA"
REFRESH_TOKEN="1/sRvbFgKYwloIX7Oe1o2wdSECbPrEiYXjuq6kWVmfnFk"
SENDER="sampath@wso2.com"
USER_ID="sampath@wso2.com"
